data/chart_official_sites.csv (before)
chart,url,official_site
IFPI,https://en.wikipedia.org/wiki/IFPI,https://www.ifpi.org/
TurnTable Top,https://en.wikipedia.org/wiki/TurnTable_Top,https://turntablecharts.com/charts/top100
TurnTable Top  100 chart,https://en.wikipedia.org/wiki/TurnTable_Top_100_Songs,https://turntablecharts.com/charts/top100
TurnTable Top 100 Album,https://en.wikipedia.org/wiki/TurnTable_Top_100_Albums,https://turntablecharts.com/charts/2
The Official South African Charts,https://en.wikipedia.org/wiki/The_Official_South_African_Charts,https://theofficialsacharts.co.za/
China Top 100,https://en.wikipedia.org/wiki/Billboard_China_Top_100,
China Airplay/FL,https://en.wikipedia.org/wiki/Billboard_China_Airplay/FL,
Music Radio China Top Chart Awards,https://en.wikipedia.org/wiki/Music_Radio_China_Top_Chart_Awards,
IMI International Top 20 Singles,https://en.wikipedia.org/wiki/IMI_International_Top_20_Singles,
Billboard IndonesiaTop 100,https://en.wikipedia.org/wiki/Billboard_Indonesia_Top_100,
Media Forest,https://en.wikipedia.org/wiki/Media_Forest,http://mediaforest.biz/WeeklyCharts/
Mako Hit List,https://en.wikipedia.org/wiki/Mako_Hit_List,
Billboard JapanHot 100,https://en.wikipedia.org/wiki/Billboard_Japan_Hot_100,
Billboard JapanHot Albums,https://en.wikipedia.org/wiki/Billboard_Japan_Hot_Albums,
Oricon,https://en.wikipedia.org/wiki/Oricon,https://www.oricon.jp
Oricon Combined Singles Chart,https://en.wikipedia.org/wiki/Oricon_Combined_Singles_Chart,
Oricon Combined Albums Chart,https://en.wikipedia.org/wiki/Oricon_Combined_Albums_Chart,
Oricon Singles Chart,https://en.wikipedia.org/wiki/Oricon_Singles_Chart,
Oricon Albums Chart,https://en.wikipedia.org/wiki/Oricon_Albums_Chart,
RIM Charts,https://en.wikipedia.org/wiki/Recording_Industry_Association_of_Malaysia,http://www.rim.org.my
Official Philippines Chart,https://en.wikipedia.org/wiki/Official_Philippines_Chart,
Philippine Hot 100,https://en.wikipedia.org/wiki/Philippine_Hot_100,
Top Philippine Songs,https://en.wikipedia.org/wiki/Top_Philippine_Songs,
Philippine Top 20,https://en.wikipedia.org/wiki/Philippine_Top_20,
RIAS Top Charts,https://en.wikipedia.org/wiki/Recording_Industry_Association_Singapore,https://www.rias.org.sg/
Circle Chart,https://en.wikipedia.org/wiki/Circle_Chart,
Circle Digital Chart,https://en.wikipedia.org/wiki/Circle_Digital_Chart,
Circle Album Chart,https://en.wikipedia.org/wiki/Circle_Album_Chart,
Circle Social Chart,https://en.wikipedia.org/wiki/Circle_Social_Chart,
Melon Chart,https://en.wikipedia.org/wiki/Melon_(online_music_service),
Thailand Top 100,https://en.wikipedia.org/wiki/Joox_Thailand_Top_100,
Vietnam Hot 100,https://en.wikipedia.org/wiki/Billboard_Vietnam_Hot_100,
Top Vietnamese Songs,https://en.wikipedia.org/wiki/Billboard_Vietnam_Hot_100#Billboard_Vietnam_Top_Vietnamese_Songs,
European Hot 100 Singles,https://en.wikipedia.org/wiki/European_Hot_100_Singles,
European Top 100 Albums,https://en.wikipedia.org/wiki/European_Top_100_Albums,
Ö3 Austria Top 40,https://en.wikipedia.org/wiki/%C3%963_Austria_Top_40,
Ultratop,https://en.wikipedia.org/wiki/Ultratop,
PROPHON,https://en.wikipedia.org/wiki/PROPHON,https://www.ifpi.org/
Croatian Airplay Radio Chart,https://en.wikipedia.org/wiki/Croatian_Airplay_Radio_Chart,https://www.top-lista.hr/
Rádio – Top 100,https://en.wikipedia.org/wiki/R%C3%A1dio_%E2%80%93_Top_100_(Czech_Republic),
Hitlisten,https://en.wikipedia.org/wiki/Hitlisten,
The Official Finnish Charts,https://en.wikipedia.org/wiki/The_Official_Finnish_Charts,
Syndicat National de l'Édition Phonographique,https://en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique,http://www.snepmusique.com/
GfK Entertainment Charts,https://en.wikipedia.org/wiki/GfK_Entertainment_Charts,https://www.gfk-entertainment.com/produkte/musik/charts.html
Greek IFPI singles and albums charts,https://en.wikipedia.org/wiki/IFPI_Greece,
Billboard Greece,https://en.wikipedia.org/wiki/Billboard_Greece,
Greek Airplay Charts,https://en.wikipedia.org/wiki/Billboard_Greek_Airplay,
Association of Hungarian Record Companies,https://en.wikipedia.org/wiki/Association_of_Hungarian_Record_Companies,http://www.mahasz.hu/
Félag hljómplötuframleiðenda,https://en.wikipedia.org/wiki/F%C3%A9lag_hlj%C3%B3mpl%C3%B6tuframlei%C3%B0enda,https://fhf.is/
Tónlistinn – Lög,https://en.wikipedia.org/wiki/T%C3%B3nlistinn_%E2%80%93_L%C3%B6g,https://fhf.is/
Tónlistinn – Plötur,https://en.wikipedia.org/wiki/T%C3%B3nlistinn_%E2%80%93_Pl%C3%B6tur,https://fhf.is/
Irish Recorded Music Association,https://en.wikipedia.org/wiki/Irish_Recorded_Music_Association,http://irma.ie
Irish Singles Chart,https://en.wikipedia.org/wiki/Irish_Singles_Chart,
Irish Downloads Chart,https://en.wikipedia.org/wiki/Irish_Downloads_Chart,
Irish Albums Chart,https://en.wikipedia.org/wiki/Irish_Albums_Chart,
Irish Independent Albums Chart,https://en.wikipedia.org/wiki/Irish_Independent_Albums_Chart,
Federazione Industria Musicale Italiana,https://en.wikipedia.org/wiki/Federazione_Industria_Musicale_Italiana,https://www.fimi.it/
GfK Netherlands,https://en.wikipedia.org/wiki/Dutch_Charts,
Single Top 100,https://en.wikipedia.org/wiki/Single_Top_100,
Album Top 100,https://en.wikipedia.org/wiki/Album_Top_100,
VG-lista,https://en.wikipedia.org/wiki/VG-lista,
Polish Society of the Phonographic Industry,https://en.wikipedia.org/wiki/Polish_Society_of_the_Phonographic_Industry,http://zpav.pl
Polish music charts,https://en.wikipedia.org/wiki/Polish_music_charts,
OLiS,https://en.wikipedia.org/wiki/OLiS,
Top Oficial da AFP,https://en.wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Fonogr%C3%A1fica_Portuguesa,
Romanian record charts,https://en.wikipedia.org/wiki/Romanian_record_charts,
Rádio – Top 100,https://en.wikipedia.org/wiki/R%C3%A1dio_%E2%80%93_Top_100_(Slovakia),
SloTop50,https://en.wikipedia.org/wiki/SloTop50,https://www.slotop50.si/Lestvice/Tedenske-lestvice
Productores de Música de España,https://en.wikipedia.org/wiki/Productores_de_M%C3%BAsica_de_Espa%C3%B1a,
Sverigetopplistan,https://en.wikipedia.org/wiki/Sverigetopplistan,
Tio i Topp,https://en.wikipedia.org/wiki/Tio_i_Topp,https://sverigesradio.se/grupp/25901
Svensktoppen,https://en.wikipedia.org/wiki/Svensktoppen,
Swiss Hitparade,https://en.wikipedia.org/wiki/Swiss_Hitparade,
Billboard Türkiye,https://en.wikipedia.org/wiki/Billboard_T%C3%BCrkiye,
Türkçe Top 20,https://en.wikipedia.org/wiki/T%C3%BCrk%C3%A7e_Top_20,
Türkiye Top 20,https://en.wikipedia.org/wiki/T%C3%BCrkiye_Top_20,
Turkish Rock Top 20 Chart,https://en.wikipedia.org/wiki/Turkish_music_charts,
Official Charts Company,https://en.wikipedia.org/wiki/Official_Charts_Company,https://officialcharts.com
UK Singles Chart,https://en.wikipedia.org/wiki/UK_Singles_Chart,
UK Singles Downloads Chart,https://en.wikipedia.org/wiki/UK_Singles_Downloads_Chart,
Official Audio Streaming Chart,https://en.wikipedia.org/wiki/Official_Audio_Streaming_Chart,
Official Vinyl Singles Chart,https://en.wikipedia.org/wiki/Official_Vinyl_Singles_Chart,
UK Albums Chart,https://en.wikipedia.org/wiki/UK_Albums_Chart,
UK Album Downloads Chart,https://en.wikipedia.org/wiki/UK_Album_Downloads_Chart,
Official Albums Streaming Chart,https://en.wikipedia.org/wiki/Official_Albums_Streaming_Chart,
Official Record Store Chart,https://en.wikipedia.org/wiki/Official_Record_Store_Chart,
Official Vinyl Albums Chart,https://en.wikipedia.org/wiki/Official_Vinyl_Albums_Chart,
UK Compilation Chart,https://en.wikipedia.org/wiki/UK_Compilation_Chart,
The Official Big Top 40 from Global,https://en.wikipedia.org/wiki/The_Official_Big_Top_40_from_Global,https://www.bigtop40.com/
Canadian Albums Chart,https://en.wikipedia.org/wiki/Canadian_Albums_Chart,
Canadian Hot 100,https://en.wikipedia.org/wiki/Canadian_Hot_100,
Canadian Singles Chart,https://en.wikipedia.org/wiki/Canadian_Singles_Chart,
RPM,https://en.wikipedia.org/wiki/RPM_(magazine),http://www.collectionscanada.gc.ca/rpm/index-e.html
CHUM Chart,https://en.wikipedia.org/wiki/CHUM_Chart,
Mexico Airplay,https://en.wikipedia.org/wiki/Mexico_Airplay,
Monitor Latino,https://en.wikipedia.org/wiki/Monitor_Latino,http://www.monitorlatino.com/
Top 100 Mexico,https://en.wikipedia.org/wiki/Top_100_Mexico,
Billboard,https://en.wikipedia.org/wiki/Billboard_(magazine),http://billboard.com
Billboard charts,https://en.wikipedia.org/wiki/Billboard_charts,
BillboardHot 100,https://en.wikipedia.org/wiki/Billboard_Hot_100,
Billboard200,https://en.wikipedia.org/wiki/Billboard_200,
Cash Box(magazine),https://en.wikipedia.org/wiki/Cashbox_(magazine),
Mediabase,https://en.wikipedia.org/wiki/Mediabase,http://www.mediabase.com
Radio & Records,https://en.wikipedia.org/wiki/Radio_%26_Records,
Rolling Stonecharts,https://en.wikipedia.org/wiki/Rolling_Stone_charts,
JazzWeek,https://en.wikipedia.org/wiki/JazzWeek,
ARIA Charts,https://en.wikipedia.org/wiki/ARIA_Charts,
ARIA Digital Track Chart,https://en.wikipedia.org/wiki/ARIA_Digital_Track_Chart,
ARIA Digital Album Chart,https://en.wikipedia.org/wiki/ARIA_Digital_Album_Chart,
Recorded Music NZ,https://en.wikipedia.org/wiki/Recorded_Music_NZ,http://recordedmusic.co.nz
Official New Zealand Music Chart,https://en.wikipedia.org/wiki/Official_New_Zealand_Music_Chart,
BillboardArgentina Hot 100,https://en.wikipedia.org/wiki/Argentina_Hot_100,
CAPIF charts,https://en.wikipedia.org/wiki/Argentine_Chamber_of_Phonograms_and_Videograms_Producers#CAPIF_Charts,http://www.capif.org.ar/
BillboardBrasil Hot 100,https://en.wikipedia.org/wiki/Brasil_Hot_100,
Crowley Charts,https://en.wikipedia.org/wiki/Crowley_Broadcast_Analysis#Charts,
Top Álbuns Brasil,https://en.wikipedia.org/wiki/Top_%C3%81lbuns_Brasil,
National-Report,https://en.wikipedia.org/wiki/National-Report,http://www.national-report.com/
Record Report,https://en.wikipedia.org/wiki/Record_Report,http://www.recordreport.com.ve/

data/chart_official_sites.csv (after)
chart,url,official_site
IFPI,https://en.wikipedia.org/wiki/IFPI,https://www.ifpi.org/
TurnTable Top,https://en.wikipedia.org/wiki/TurnTable_Top,https://turntablecharts.com/charts/top100
TurnTable Top  100 chart,https://en.wikipedia.org/wiki/TurnTable_Top_100_Songs,https://turntablecharts.com/charts/top100
TurnTable Top 100 Album,https://en.wikipedia.org/wiki/TurnTable_Top_100_Albums,https://turntablecharts.com/charts/2
The Official South African Charts,https://en.wikipedia.org/wiki/The_Official_South_African_Charts,https://theofficialsacharts.co.za/
China Top 100,https://en.wikipedia.org/wiki/Billboard_China_Top_100,
China Airplay/FL,https://en.wikipedia.org/wiki/Billboard_China_Airplay/FL,
Music Radio China Top Chart Awards,https://en.wikipedia.org/wiki/Music_Radio_China_Top_Chart_Awards,
IMI International Top 20 Singles,https://en.wikipedia.org/wiki/IMI_International_Top_20_Singles,
Billboard IndonesiaTop 100,https://en.wikipedia.org/wiki/Billboard_Indonesia_Top_100,
Media Forest,https://en.wikipedia.org/wiki/Media_Forest,http://mediaforest.biz/WeeklyCharts/
Mako Hit List,https://en.wikipedia.org/wiki/Mako_Hit_List,
Billboard JapanHot 100,https://en.wikipedia.org/wiki/Billboard_Japan_Hot_100,
Billboard JapanHot Albums,https://en.wikipedia.org/wiki/Billboard_Japan_Hot_Albums,
Oricon,https://en.wikipedia.org/wiki/Oricon,https://www.oricon.jp
Oricon Combined Singles Chart,https://en.wikipedia.org/wiki/Oricon_Combined_Singles_Chart,
Oricon Combined Albums Chart,https://en.wikipedia.org/wiki/Oricon_Combined_Albums_Chart,
Oricon Singles Chart,https://en.wikipedia.org/wiki/Oricon_Singles_Chart,
Oricon Albums Chart,https://en.wikipedia.org/wiki/Oricon_Albums_Chart,
RIM Charts,https://en.wikipedia.org/wiki/Recording_Industry_Association_of_Malaysia,http://www.rim.org.my
Official Philippines Chart,https://en.wikipedia.org/wiki/Official_Philippines_Chart,
Philippine Hot 100,https://en.wikipedia.org/wiki/Philippine_Hot_100,
Top Philippine Songs,https://en.wikipedia.org/wiki/Top_Philippine_Songs,
Philippine Top 20,https://en.wikipedia.org/wiki/Philippine_Top_20,
RIAS Top Charts,https://en.wikipedia.org/wiki/Recording_Industry_Association_Singapore,https://www.rias.org.sg/
Circle Chart,https://en.wikipedia.org/wiki/Circle_Chart,
Circle Digital Chart,https://en.wikipedia.org/wiki/Circle_Digital_Chart,
Circle Album Chart,https://en.wikipedia.org/wiki/Circle_Album_Chart,
Circle Social Chart,https://en.wikipedia.org/wiki/Circle_Social_Chart,
Melon Chart,https://en.wikipedia.org/wiki/Melon_(online_music_service),
Thailand Top 100,https://en.wikipedia.org/wiki/Joox_Thailand_Top_100,
Vietnam Hot 100,https://en.wikipedia.org/wiki/Billboard_Vietnam_Hot_100,
Top Vietnamese Songs,https://en.wikipedia.org/wiki/Billboard_Vietnam_Hot_100#Billboard_Vietnam_Top_Vietnamese_Songs,
European Hot 100 Singles,https://en.wikipedia.org/wiki/European_Hot_100_Singles,
European Top 100 Albums,https://en.wikipedia.org/wiki/European_Top_100_Albums,
Ö3 Austria Top 40,https://en.wikipedia.org/wiki/%C3%963_Austria_Top_40,
Ultratop,https://en.wikipedia.org/wiki/Ultratop,
PROPHON,https://en.wikipedia.org/wiki/PROPHON,https://www.ifpi.org/
Croatian Airplay Radio Chart,https://en.wikipedia.org/wiki/Croatian_Airplay_Radio_Chart,https://www.top-lista.hr/
Rádio – Top 100,https://en.wikipedia.org/wiki/R%C3%A1dio_%E2%80%93_Top_100_(Czech_Republic),
Hitlisten,https://en.wikipedia.org/wiki/Hitlisten,
The Official Finnish Charts,https://en.wikipedia.org/wiki/The_Official_Finnish_Charts,
Syndicat National de l'Édition Phonographique,https://en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique,http://www.snepmusique.com/
GfK Entertainment Charts,https://en.wikipedia.org/wiki/GfK_Entertainment_Charts,https://www.gfk-entertainment.com/produkte/musik/charts.html
Greek IFPI singles and albums charts,https://en.wikipedia.org/wiki/IFPI_Greece,
Billboard Greece,https://en.wikipedia.org/wiki/Billboard_Greece,
Greek Airplay Charts,https://en.wikipedia.org/wiki/Billboard_Greek_Airplay,
Association of Hungarian Record Companies,https://en.wikipedia.org/wiki/Association_of_Hungarian_Record_Companies,http://www.mahasz.hu/
Félag hljómplötuframleiðenda,https://en.wikipedia.org/wiki/F%C3%A9lag_hlj%C3%B3mpl%C3%B6tuframlei%C3%B0enda,https://fhf.is/
Tónlistinn – Lög,https://en.wikipedia.org/wiki/T%C3%B3nlistinn_%E2%80%93_L%C3%B6g,https://fhf.is/
Tónlistinn – Plötur,https://en.wikipedia.org/wiki/T%C3%B3nlistinn_%E2%80%93_Pl%C3%B6tur,https://fhf.is/
Irish Recorded Music Association,https://en.wikipedia.org/wiki/Irish_Recorded_Music_Association,http://irma.ie
Irish Singles Chart,https://en.wikipedia.org/wiki/Irish_Singles_Chart,
Irish Downloads Chart,https://en.wikipedia.org/wiki/Irish_Downloads_Chart,
Irish Albums Chart,https://en.wikipedia.org/wiki/Irish_Albums_Chart,
Irish Independent Albums Chart,https://en.wikipedia.org/wiki/Irish_Independent_Albums_Chart,
Federazione Industria Musicale Italiana,https://en.wikipedia.org/wiki/Federazione_Industria_Musicale_Italiana,https://www.fimi.it/
GfK Netherlands,https://en.wikipedia.org/wiki/Dutch_Charts,
Single Top 100,https://en.wikipedia.org/wiki/Single_Top_100,
Album Top 100,https://en.wikipedia.org/wiki/Album_Top_100,
VG-lista,https://en.wikipedia.org/wiki/VG-lista,
Polish Society of the Phonographic Industry,https://en.wikipedia.org/wiki/Polish_Society_of_the_Phonographic_Industry,http://zpav.pl
Polish music charts,https://en.wikipedia.org/wiki/Polish_music_charts,
OLiS,https://en.wikipedia.org/wiki/OLiS,
Top Oficial da AFP,https://en.wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Fonogr%C3%A1fica_Portuguesa,
Romanian record charts,https://en.wikipedia.org/wiki/Romanian_record_charts,
Rádio – Top 100,https://en.wikipedia.org/wiki/R%C3%A1dio_%E2%80%93_Top_100_(Slovakia),
SloTop50,https://en.wikipedia.org/wiki/SloTop50,https://www.slotop50.si/Lestvice/Tedenske-lestvice
Productores de Música de España,https://en.wikipedia.org/wiki/Productores_de_M%C3%BAsica_de_Espa%C3%B1a,
Sverigetopplistan,https://en.wikipedia.org/wiki/Sverigetopplistan,
Tio i Topp,https://en.wikipedia.org/wiki/Tio_i_Topp,https://sverigesradio.se/grupp/25901
Svensktoppen,https://en.wikipedia.org/wiki/Svensktoppen,
Swiss Hitparade,https://en.wikipedia.org/wiki/Swiss_Hitparade,
Billboard Türkiye,https://en.wikipedia.org/wiki/Billboard_T%C3%BCrkiye,
Türkçe Top 20,https://en.wikipedia.org/wiki/T%C3%BCrk%C3%A7e_Top_20,
Türkiye Top 20,https://en.wikipedia.org/wiki/T%C3%BCrkiye_Top_20,
Turkish Rock Top 20 Chart,https://en.wikipedia.org/wiki/Turkish_music_charts,
Official Charts Company,https://en.wikipedia.org/wiki/Official_Charts_Company,https://officialcharts.com
UK Singles Chart,https://en.wikipedia.org/wiki/UK_Singles_Chart,
UK Singles Downloads Chart,https://en.wikipedia.org/wiki/UK_Singles_Downloads_Chart,
Official Audio Streaming Chart,https://en.wikipedia.org/wiki/Official_Audio_Streaming_Chart,
Official Vinyl Singles Chart,https://en.wikipedia.org/wiki/Official_Vinyl_Singles_Chart,
UK Albums Chart,https://en.wikipedia.org/wiki/UK_Albums_Chart,
UK Album Downloads Chart,https://en.wikipedia.org/wiki/UK_Album_Downloads_Chart,
Official Albums Streaming Chart,https://en.wikipedia.org/wiki/Official_Albums_Streaming_Chart,
Official Record Store Chart,https://en.wikipedia.org/wiki/Official_Record_Store_Chart,
Official Vinyl Albums Chart,https://en.wikipedia.org/wiki/Official_Vinyl_Albums_Chart,
UK Compilation Chart,https://en.wikipedia.org/wiki/UK_Compilation_Chart,
The Official Big Top 40 from Global,https://en.wikipedia.org/wiki/The_Official_Big_Top_40_from_Global,https://www.bigtop40.com/
Canadian Albums Chart,https://en.wikipedia.org/wiki/Canadian_Albums_Chart,
Canadian Hot 100,https://en.wikipedia.org/wiki/Canadian_Hot_100,
Canadian Singles Chart,https://en.wikipedia.org/wiki/Canadian_Singles_Chart,
RPM,https://en.wikipedia.org/wiki/RPM_(magazine),http://www.collectionscanada.gc.ca/rpm/index-e.html
CHUM Chart,https://en.wikipedia.org/wiki/CHUM_Chart,
Mexico Airplay,https://en.wikipedia.org/wiki/Mexico_Airplay,
Monitor Latino,https://en.wikipedia.org/wiki/Monitor_Latino,http://www.monitorlatino.com/
Top 100 Mexico,https://en.wikipedia.org/wiki/Top_100_Mexico,
Billboard,https://en.wikipedia.org/wiki/Billboard_(magazine),http://billboard.com
Billboard charts,https://en.wikipedia.org/wiki/Billboard_charts,
BillboardHot 100,https://en.wikipedia.org/wiki/Billboard_Hot_100,
Billboard200,https://en.wikipedia.org/wiki/Billboard_200,
Cash Box(magazine),https://en.wikipedia.org/wiki/Cashbox_(magazine),
Mediabase,https://en.wikipedia.org/wiki/Mediabase,http://www.mediabase.com
Radio & Records,https://en.wikipedia.org/wiki/Radio_%26_Records,
Rolling Stonecharts,https://en.wikipedia.org/wiki/Rolling_Stone_charts,
JazzWeek,https://en.wikipedia.org/wiki/JazzWeek,
ARIA Charts,https://en.wikipedia.org/wiki/ARIA_Charts,
ARIA Digital Track Chart,https://en.wikipedia.org/wiki/ARIA_Digital_Track_Chart,
ARIA Digital Album Chart,https://en.wikipedia.org/wiki/ARIA_Digital_Album_Chart,
Recorded Music NZ,https://en.wikipedia.org/wiki/Recorded_Music_NZ,http://recordedmusic.co.nz
Official New Zealand Music Chart,https://en.wikipedia.org/wiki/Official_New_Zealand_Music_Chart,
BillboardArgentina Hot 100,https://en.wikipedia.org/wiki/Argentina_Hot_100,
CAPIF charts,https://en.wikipedia.org/wiki/Argentine_Chamber_of_Phonograms_and_Videograms_Producers#CAPIF_Charts,http://www.capif.org.ar/
BillboardBrasil Hot 100,https://en.wikipedia.org/wiki/Brasil_Hot_100,
Crowley Charts,https://en.wikipedia.org/wiki/Crowley_Broadcast_Analysis#Charts,
Top Álbuns Brasil,https://en.wikipedia.org/wiki/Top_%C3%81lbuns_Brasil,
National-Report,https://en.wikipedia.org/wiki/National-Report,http://www.national-report.com/
Record Report,https://en.wikipedia.org/wiki/Record_Report,http://www.recordreport.com.ve/
Greatest of All Time Hot 100 Singles,https://www.billboard.com/charts/greatest-hot-100-singles/,https://www.billboard.com/charts/greatest-hot-100-singles/
List of best-selling singles,https://en.wikipedia.org/wiki/List_of_best-selling_singles,https://en.wikipedia.org/wiki/List_of_best-selling_singles
Rolling Stone 500 Greatest Songs,https://en.wikipedia.org/wiki/Rolling_Stone%27s_500_Greatest_Songs_of_All_Time,https://en.wikipedia.org
Best selling singles US,https://en.wikipedia.org/wiki/List_of_best-selling_singles_in_the_United_States,https://en.wikipedia.org
Spotify Streaming Records,https://en.wikipedia.org/wiki/List_of_Spotify_streaming_records,https://en.wikipedia.org

data/chart_official_sites.csv (diff)
@@ -117,3 +117,8 @@ Crowley Charts,https://en.wikipedia.org/wiki/Crowley_Broadcast_Analysis#Charts,
 Top Álbuns Brasil,https://en.wikipedia.org/wiki/Top_%C3%81lbuns_Brasil,
 National-Report,https://en.wikipedia.org/wiki/National-Report,http://www.national-report.com/
 Record Report,https://en.wikipedia.org/wiki/Record_Report,http://www.recordreport.com.ve/
+Greatest of All Time Hot 100 Singles,https://www.billboard.com/charts/greatest-hot-100-singles/,https://www.billboard.com/charts/greatest-hot-100-singles/
+List of best-selling singles,https://en.wikipedia.org/wiki/List_of_best-selling_singles,https://en.wikipedia.org/wiki/List_of_best-selling_singles
+Rolling Stone 500 Greatest Songs,https://en.wikipedia.org/wiki/Rolling_Stone%27s_500_Greatest_Songs_of_All_Time,https://en.wikipedia.org
+Best selling singles US,https://en.wikipedia.org/wiki/List_of_best-selling_singles_in_the_United_States,https://en.wikipedia.org
+Spotify Streaming Records,https://en.wikipedia.org/wiki/List_of_Spotify_streaming_records,https://en.wikipedia.org
